SpotLightUWP/Views/BingImage.xaml

<Page
    x:Class="SpotLightUWP.Views.BingImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:converters="using:SpotLightUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpotLightUWP.Core.Models"
    DataContext="{Binding BingImageViewModel, Source={StaticResource Locator}}"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Source="{x:Bind ViewModel.ImgPath, Mode=OneWay}" Stretch="Uniform" />

        <Button
            Command="{x:Bind ViewModel.ToLeft}"
            Foreground="White"
            Opacity=".5">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
        </Button>

        <Button
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.ToRight}"
            Foreground="White"
            Opacity=".5">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
        </Button>

        <StackPanel
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.SaveImageAs}"
                Foreground="WhiteSmoke">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
            </Button>
            <Button
                Margin="5,0"
                Content="Info"
                Foreground="White">
                <Button.Flyout>
                    <Flyout>
                        <TextBlock
                            Width="400"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Image.Info, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Margin="2,0,0,0" Foreground="White">
                <FontIcon
                    FlowDirection="LeftToRight"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xEDE3;" />

                <Button.Flyout>
                    <MenuFlyout LightDismissOverlayMode="On">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.SetAsWallpaper}" Text="Set As Wallpaper">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BA;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Command="{x:Bind ViewModel.SetAsLockscreen}" Text="Set As Lockscreen">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE3F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Command="{x:Bind ViewModel.SethBothCommand}" Text="Set Both">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB82;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
    </Grid>
</Page>
