SpotLightUWP/Views/BingImage.xaml

<Page
    x:Class="SpotLightUWP.Views.BingImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding BingImageViewModel, Source={StaticResource Locator}}"
    xmlns:models="using:SpotLightUWP.Models"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="detailImage"
               Stretch="UniformToFill"               
               Source="{x:Bind ViewModel.ImgPath, Mode=OneWay}" />

        <Grid x:Name="shapeGrid" Background="{ThemeResource FlipViewBackground}"/>

        <Button Opacity=".5" Command="{x:Bind ViewModel.ToLeft}" Foreground="WhiteSmoke">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;"/>
        </Button>

        <Button Opacity=".5" Command="{x:Bind ViewModel.ToRight}" HorizontalAlignment="Right" Foreground="WhiteSmoke">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
        </Button>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Foreground="WhiteSmoke" Command="{x:Bind ViewModel.SaveImageAs}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
            </Button>
            <Button Margin="2,0,0,0" Foreground="White" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE3;" FlowDirection="LeftToRight"/>

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Set As Wallpaper" Command="{x:Bind ViewModel.SetAsWallpaper}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BA;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Set As Lockscreen" Command="{x:Bind ViewModel.SetAsLockscreen}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE3F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
