SpotLightUWP/Views/ImageGalleryDetailPage.xaml

<Page
    x:Class="SpotLightUWP.Views.ImageGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpotLightUWP.Models"
    DataContext="{Binding ImageGalleryDetailViewModel, Source={StaticResource Locator}}"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="detailImage"
            Source="{x:Bind ViewModel.SelectedImage.URI, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Grid x:Name="shapeGrid" Background="{ThemeResource FlipViewBackground}" />

        <Button
            Command="{x:Bind ViewModel.ToLeft}"
            Foreground="WhiteSmoke"
            Opacity=".5">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
        </Button>

        <Button
            HorizontalAlignment="Right"
            Command="{x:Bind ViewModel.ToRight}"
            Foreground="WhiteSmoke"
            Opacity=".5">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
        </Button>

        <Image x:Name="previewImage" Style="{StaticResource DetailImageStyle}" />

        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.SaveImageAs}"
                Foreground="WhiteSmoke">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
            </Button>
            <Button Margin="2,0,0,0" Foreground="White">
                <FontIcon
                    FlowDirection="LeftToRight"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xEDE3;" />

                <Button.Flyout>
                    <MenuFlyout LightDismissOverlayMode="On">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.SetAsWallpaper}" Text="Set As Wallpaper">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BA;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Command="{x:Bind ViewModel.SetAsLockscreen}" Text="Set As Lockscreen">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE3F;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
