SpotLightUWP/Views/ImageGalleryDetailPage.xaml

<Page
    x:Class="SpotLightUWP.Views.ImageGalleryDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ImageGalleryDetailViewModel, Source={StaticResource Locator}}"
    xmlns:models="using:SpotLightUWP.Models"
    KeyDown="OnKeyDown"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <Storyboard x:Name="showFlipView" Completed="OnShowFlipViewCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="flipView" BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="shapeGrid" BeginTime="0:0:0.5">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="previewImage" BeginTime="0:0:0.6">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image
                            x:Name="detailImage"
                            Stretch="UniformToFill"
                            Source="{x:Bind ViewModel.SelectedImage.URI, Mode=OneWay}" />
        <!--<FlipView
            x:Name="flipView"
            Visibility="Collapsed"
            FocusVisualPrimaryThickness="1,1,1,1"
            ItemsSource="{x:Bind ViewModel.Source}"
            SelectedItem="{x:Bind ViewModel.SelectedImage, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageDTO">
                    <Viewbox StretchDirection="DownOnly">
                        
                    </Viewbox>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->


        <Grid x:Name="shapeGrid" Background="{ThemeResource FlipViewBackground}"/>
        <Image
            x:Name="previewImage"
            Style="{StaticResource DetailImageStyle}" />
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal">
            <Button HorizontalAlignment="Center" Command="{x:Bind ViewModel.SaveImageAs}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
            </Button>
            <Button Margin="2,0,0,0" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDE3;" FlowDirection="LeftToRight"/>

                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Set As Wallpaper" Command="{x:Bind ViewModel.SetAsWallpaper}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BA;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Set As Lockscreen" Command="{x:Bind ViewModel.SetAsLockscreen}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE3F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
