SpotLightUWP/Views/ImageGalleryPage.xaml

<Page
    x:Class="SpotLightUWP.Views.ImageGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ImageGalleryViewModel, Source={StaticResource Locator}}"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:SpotLightUWP.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <GridView
            x:Name="gridView"
            ItemsSource="{x:Bind ViewModel.DataService.Source, Mode=OneWay}"
            IsItemClickEnabled="True"
            Padding="{StaticResource MediumLeftRightMargin}"
            SelectionMode="None">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageDTO">                    
                    <Image
                        x:Name="galleryImage"
                        Style="{StaticResource ThumbnailImageStyle}"
                        Source="{x:Bind URI, Mode=OneWay}"
                        AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
