SpotLightUWP/Views/SpotlightPage.xaml

<Page
    x:Class="SpotLightUWP.Views.SpotlightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SpotLightUWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:l="using:SpotLightUWP.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SpotLightUWP.Core.Models"
    xmlns:x1="using:System"
    DataContext="{Binding SpotlightViewModel, Source={StaticResource Locator}}"
    NavigationCacheMode="Required"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVis" />
        <converters:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVis" />
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <ProgressBar
            Grid.Row="0"
            Grid.Column="0"
            IsIndeterminate="True"
            ShowError="False"
            ShowPaused="False"
            Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay, Converter={StaticResource invertedBoolToVis}}" />

        <StackPanel
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Bottom"
            Background="WhiteSmoke"
            Orientation="Horizontal">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{x:Bind ViewModel.ToLeft}"
                    IsEnabled="{Binding CanTurnLeft}">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE76B;" />
                </Button>

                <Button>
                    <FontIcon
                        FlowDirection="LeftToRight"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xEDE3;" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.EraseImages}" Text="Delete Downloaded">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{x:Bind ViewModel.ToRight}"
                    IsEnabled="{Binding CanTurnRight}">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE76C;" />
                </Button>
            </StackPanel>

            <UI:AdControl
                Width="300"
                Height="250"
                Margin="100,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                AdUnitId="1100060720"
                ApplicationId="9n8f961bk1hc"
                CanDrag="True" />

        </StackPanel>

        <GridView
            x:Name="gridView"
            Grid.Row="1"
            Padding="{StaticResource MediumLeftRightMargin}"
            Background="AliceBlue"
            BorderBrush="Azure"
            BorderThickness="1"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            SelectionMode="Single"
            Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay, Converter={StaticResource boolToVis}}">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCommand, Mode=OneWay}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageDTO">
                    <Image
                        x:Name="galleryImage"
                        Grid.Row="0"
                        Width="215"
                        Height="135"
                        AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
                        Source="{x:Bind URI, Mode=OneWay}"
                        Stretch="Uniform"
                        Style="{StaticResource ThumbnailImageStyle}"
                        ToolTipService.ToolTip="{x:Bind Name, Mode=OneWay}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
